apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: naro-vorn9061-gitlab-next-ui-wrong-certificate
  namespace: naro-vorn9061-gitlab-next-ui-wrong
spec:
  secretName: naro-vorn9061-gitlab-next-ui-wrong-secret-tls
  commonName: naro-vorn9061-gitlab-next-ui-wrong.assessify.org
  dnsNames:
  - naro-vorn9061-gitlab-next-ui-wrong.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
